<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="790025c738824ae6a03bf19106125742" Name="Diagram1">
        <EntityTypeShape EntityType="LabirintModel.BooksSet" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LabirintModel.ClientsSet" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LabirintModel.OrdersSet" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LabirintModel.Users" Width="1.5" PointX="7.625" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="LabirintModel.FK_OrdersSet_BooksSet" ManuallyRouted="false" />
        <AssociationConnector Association="LabirintModel.FK_OrdersSet_ClientsSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>